# MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/trainticket?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234
# JPA / HIBERNATE
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
# THYMELEAF
spring.thymeleaf.cache=false
# SERVER PORT
server.port=8080
